<!DOCTYPE html>
<html lang="en">
    

    <head>

        <meta charset ="utf-8">
        <title> About Us</title>

        <style>

            *{
                  margin: 0;
                  padding: 0;
                  font-family: Century Gothic;
              
                }
                ul{
                  justify-content: top;
                  justify-content: right;
                  float: right;
                  list-style-type: none;
                  margin: 25px;
            
                }
                ul li{
                  display: inline-block;
                }
                ul li a{
                  text-decoration: none;
                  color: #fff;
                  padding: 5px 20px;
                  border: 1px solid #fff;
                  transition: 0.5s ease;
                }
              
                ul li a:hover{
                  background-color: #fff;
                  color: #000;
                }
                ul li.active a{
                  background-color: #fff;
                  color: #000;
                }
                .logo img{
                  float: left;
                  width: 120px;
                  height: auto;
                }
                body{
                    background-color:  #2E8B57;
                    
                }
                #aboutus{
                    margin:25px;
                    padding-top: 30px;
                    justify-content: center;
                    align-content: center;
                    text-align: center;
                   
                  
                }
                h2{
                  position: relative;
                  font-size: 55px;
                  top: 0;
                  left: 35px;
                  text-align: center;
                }
                p{
                  text-indent: 0.2;
                  margin: 10px;
                  line-height: 30px;
                  padding-top: 35px;
                  font-weight: bold;
                  padding-right: 50px;
                  padding-left: 50px;
                }
            
                 
                img{
                  padding: 10px;
                  justify-content: center;
                  widows: 20%;
                  height: 30vh;
                }
                .container{
                  
                  text-align: center;
                  
                }
                
             
                </style>
        <div class = "main">
            <div class ="logo">
              <img src = "https://lh4.googleusercontent.com/RqNz7e5xwJtnrFNAEy8qVqnHuUK1g9x2bKOGb1ngNBfZLTQ5E1dgKO1jnsBXBW1-sPBwIWs=w16383">
            </div>
          <ul>
            <li><a href= "#"> Home</a></li>
             <li><a href= "#"> Services</a></li>
             <li><a href= "#"> Gallary</a></li>
             <li class = "active"><a href= "#"> About</a></li>
             <li><a href= "#"> Contact</a></li>
          </ul>
    </head>
        <body>
            <div class id="aboutus">
                <section id="aboutus">
                  <div class="container">
  
                  <div class="row">
                
                      <div class="col-sm-7">
                          <h2 class="text-center">City Processing Units</h2>
                        
                          <p>
                                It was 2008 when my best friend, and now Co-Owner Luis and I met in our 4th grade class. 
                              From there our friendship has grown into what is now City Processing Units. 
                              Throughout high school we took iT classes that gave us a majority of our current computer knowledge. 
                              We learned about PC parts, how to build PCs, networking and security protocols within the digital age.
                          
                        
                              During our time in high school we participated in a program called Virginia STAR / SWAT. 
                              In this program we rebuilt old computers and went to schools where we gave away free PCs to families in need. 
                              For me, this is really what compelled me to get into PCs deeply. 
                          
                          
                              Fast-forward a few years to April of 2019, when I finally built my first PC for myself. 
                              After this, Luis built his shortly after and I just had to help him.
                               I turned from a guy who built his own PC to guy who was passionate about everything related to computers.
                              We began talking about starting a business for over a year and trying to figure out what we could do.
                          
                          
                              June 25, 2020 our dreams and aspirations came to fruition. City Processing Units was finally online and we began our journey into growing our brand.
                          
                          
                              Our main goal is to provide our clients with the best products, service, and prices available. 
                              We hand select every part and test them before using them for clients needs to ensure that we give you the best that money can buy. 
                              Of course, we are working for you but we also want to build connections that will last. We make it a top priority to provide support for all clients whenever they need help. 
                              We are available almost 24/7 and will be more than willing to help with any troubles you may have. 
  
                              Thank you for taking the time to take interest in our services, we hope to hear from you soon!
                          </p>
  
                       
                      </div>
                      <div class="col-sm-5">
                          <div class="img-wrap">
                              <img src="https://lh4.googleusercontent.com/0WPByQefvi5SGfA2LdUu09yPvC7kVt4TbyO6rDTjGkdrEJZrbChoVTavbkPjDDZnLeCatht_YJsCV_sebQNv6Hwk1lAqz7HwOS65h5eQebRiD7Zf9og=w1280">
                          </div>
                      </div>
  
  
  
  
                  </div>
              </section>
  
            </div>
        </body>
</html>