<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }
    header{
      background-image:linear-gradient(rgba( 0, 0 ,0 ,0.5),rgba( 0, 0 ,0 ,0.5)), url( https://i.ytimg.com/vi/wDTWrg7SJLo/maxresdefault.jpg);
      height:100vh;
      background-size: cover;
      background-position: center;

    }
    ul{
      float: right;
      list-style-type: none;
      margin: 25px;

    }
    ul li{
      display: inline-block;
    }
    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid #fff;
      transition: 0.5s ease;
    }
  
    ul li a:hover{
      background-color: #fff;
      color: #000;
    }
    ul li.active a{
      background-color: #fff;
      color: #000;
    }
    .logo img{
      float: left;
      width: 200px;
      height: auto;
    }

    .title{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50%);

    }
    .title h1{
      color: #FFFF;
      font-size: 50px;
    }

    .button{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate( -50%, -50%);

    }
    .btn{
      border: 1px solid #fff;
      padding: 10px 30px;
      color: #fff;
      text-decoration: none;
      transition: 0.5s ease;
    }

    .btn:hover{
      background-color: white;
      color: #000;
    }
    
  </style>
  <meta charset="UTF-8">
        <body>
          <header>
            <div class = "main">
              <div class ="logo">
                <img src = "logo.png">
              </div>
            <ul>
              <li class = "active"><a href= "#"> Home</a></li>
               <li><a href= "#"> Services</a></li>
               <li><a href= "#"> Gallary</a></li>
               <li><a href= "#"> About</a></li>
               <li><a href= "#"> Contact</a></li>
            </ul>
          </div>
          <div class = "title">
            <h1>City Processing Units</h1>
          </div>

          <div class="button">
            <a href = "#" class = "btn"> OUR SERVICES</a>
            <a href = "#" class = "btn"> ABOUT US</a>
          </div>

          </header>

        </body>
    </head>
</html>